{
  "name": "Rust Development Container",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "ms-vscode.cpptools",
    "vadimcn.vscode-lldb",
    "swellaby.vscode-rust-test-adapter"
  ],
  "postCreateCommand": "cargo install cargo-edit",
  "remoteUser": "root"
}